export enum ErrorMessages {
  USER_ALREADY_EXISTS = 'USER_ALREADY_EXISTS',
  USER_NOT_FOUND = 'USER_NOT_FOUND',
  INVALID_ID = 'INVALID_ID',
  INVALID_CREDENTIALS = 'INVALID_CREDENTIALS',
  IDS_DONT_MATCH = 'IDS_DONT_MATCH',
  PRODUCT_ALREADY_EXISTS = 'PRODUCT_ALREADY_EXISTS',
  PRODUCT_NOT_FOUND = 'PRODUCT_NOT_FOUND',
}
